FLASK_DEBUG="0"
FLASK_RUN_PORT=8080
FRONTEND_URL="http://localhost:8080"
MOVIES_SORT_LIMIT=1000
WARMUP_ITERATIONS=500
DATABASE_URI="sqlite+pysqlite:///algolab.db"
AUTH_PASSWORD="33396"
AUTH_SECRET="auth_secret"
SQLITE_DB_GOOGLE_DRIVE_ID="1AxICGYa7pRYRrHOkz_3IoQ2J5BTw1lPx"
FRONTEND_ZIP_GOOGLE_DRIVE_ID="1l_qOOOSbVppHW8xW8XN6C5KyJZcrWaHs"
